<!DOCTPE HTML>
<html>
	<head>
	<title>Contacts</title>
		<style>
			h1 {
				color : red;
				text-align:center;
				font-size: 80px;
			}				
			body {
				background-color: black;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				text-align: center;
			}
			li {
				font-size: 250%;
				display: inline;
			}
			a {
			background-color: yellow;
			color: #00FF00;
			text-decoration: none;
			}
			p {
				text-align: center;
				color: yellow;
				font-size: 200%;
			}
			form p {
				text-align: left;
				color: yellow;
				font-size: 200%;
			
			}
		
		</style>
	</head>
	<body>
		<h1>Kavi's Contacts</h1>
		<ul>
			<li><a href = "index.html" >Home</a></li>
			<li><a href = "kavi_about.html">About</a></li>
			<li><a href = "kavi_pictures.html">Pictures</a></li>
			<li><a href = "kavi_contacts.html">Contact</a></li>
		
		
		</ul>
		<p>If you have any questions to ask me please contact me with the form below. Thank You!</p>
		<form>
			<p>First name:</p>
			<input type="text" name="firstname">
			<br>
			<p>Last name:</p>
			<input type="text" name="lastname">
			<p>Email:</p>
			<input type="text" name="Email">
			<input type="submit" value="Submit">
		</form>
		
	</body>
</html>